{
  "name": "bams-ai-desktop",
  "version": "1.0.1",
  "description": "BAMS AI — MEP Construction Management Desktop App",
  "main": "dist/main.js",
  "homepage": "./",
  "author": {
    "name": "BAMS AI",
    "email": "support@bamsai.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"tsc -w\" \"electron .\"",
    "build": "tsc && electron-builder",
    "build:mac": "tsc && electron-builder --mac --publish never",
    "build:win": "tsc && electron-builder --win --publish never",
    "build:linux": "tsc && electron-builder --linux --publish never"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.0"
  },
  "build": {
    "appId": "com.bamsai.desktop",
    "productName": "BAMS AI",
    "directories": {
      "output": "../dist-desktop"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/.venv/**",
          "!**/node_modules/**",
          "!**/.git/**"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg", "zip"],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
